[global]
dataset=mnist
neuron_type=q8ssf
input_resize=28,28
#input_channels=1
timesteps=4
output_classes=10
spike_encoding=direct
#spike_encoding=lfsr
epoch=10
kfold=5
repeat=1

# 28x28x1 -> 24x24x12
[Conv2d]
in_channels=1
out_channels=12
kernel_size=5
stride=1
padding=0
#bias=False
operator=sw
#opt=sw

# 24x24x12 -> 12x12x12
[MaxPool2d]
kernel_size=2
padding=0
operator=sw

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False
#output=False
operator=sw

# 12x12x12 -> 8x8x64
[Conv2d]
in_channels=12
out_channels=64
kernel_size=5
stride=1
padding=0
#bias=False
operator=sw

# 8x8x64 -> 4x4x64
[MaxPool2d]
kernel_size=2
padding=0
operator=sw

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False
#output=False
operator=sw

# 4x4x64 -> 1024
[Flatten]

[Linear]
in_features=1024
out_features=10
operator=sw

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False
#output=True
operator=sw
